{
  "name": "amazon-webscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KozielGPC/amazon-webscrapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KozielGPC/amazon-webscrapper/issues"
  },
  "homepage": "https://github.com/KozielGPC/amazon-webscrapper#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.1",
    "twilio": "^3.79.0"
  }
}
